{
  "Mail": {
    "Host": "smtp.gmail.com",
    "Username": "julen.sanchezaz@elorrieta-errekamari.com",
    "Password": "ektehiihrfmulpol"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INFHERBE07\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
